margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f9ff;
}

/* ---------- CONTAINER ---------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- HEADER / NAVIGATION ---------- */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #1a4d8c;
}

.logo span {
  color: #4c9aff;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #1a4d8c;
}

/* ---------- BUTTONS ---------- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: #1a4d8c;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #0e3a6b;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: #1a4d8c;
  border: 2px solid #1a4d8c;
}

.btn-outline:hover {
  background-color: #1a4d8c;
  color: white;
}

.btn-light {
  background-color: white;
  color: #1a4d8c;
  border: none;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-light:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/
* ---------- HERO SECTION ---------- */
.hero {
  padding: 80px 0;
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 48px;
  color: #1a4d8c;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.hero-buttons {
  margin-bottom: 40px;
}

.hero-buttons .btn-outline {
  margin-left: 15px;
}

.hero-stats {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 28px;
  font-weight: bold;
  color: #1a4d8c;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.hero-image {
  flex: 1;
  text-align: center;
  background: linear-gradient(135deg, #e6f0ff, #ffffff);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.hero-image p {
  color: #1a4d8c;
  font-weight: bold;
  font-size: 18px;
}

/
