margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f9ff;
}

/* ---------- CONTAINER ---------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- HEADER / NAVIGATION ---------- */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #1a4d8c;
}

.logo span {
  color: #4c9aff;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #1a4d8c;
}

/* ---------- BUTTONS ---------- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: #1a4d8c;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #0e3a6b;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: #1a4d8c;
  border: 2px solid #1a4d8c;
}

.btn-outline:hover {
  background-color: #1a4d8c;
  color: white;
}

.btn-light {
  background-color: white;
  color: #1a4d8c;
  border: none;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-light:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/
/* ---------- INFRASTRUCTURE SECTION ---------- */
.infrastructure {
  background: linear-gradient(135deg, #1a4d8c, #0e3a6b);
  color: white;
  padding: 60px;
  border-radius: 20px;
  margin: 60px 0;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.infra-content {
  flex: 1;
}

.infra-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.infra-content p {
  margin-bottom: 25px;
  line-height: 1.8;
  opacity: 0.95;
}

.infra-icon {
  flex: 0.5;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0.9;
}

